#
#   App
#
#   To test some prompts
#   - Just logging
#   - No facebooks comments
#   - No post saved into database
TESTING=True
# Log level to save in app\logs\app.log
LOG_LEVEL=INFO
# If True, then will use the 'selenium' service on docker-compose.yml
# Otherwise will use the chromedriver at app\driver\chromedriver\
DOCKER_ENV=False

#
#   OLLAMA
#   Models: https://ollama.com/library
#
# Model name
MODEL_NAME="qwen2:1.5b-instruct-q5_K_M"
# RAM: Don't know how much? An approximate value is shown on the side of every model in Ollama (the drop-down list).
MODEL_CONTAINER_MEM = 1.8G
# Max lenght answer (truncate facebook response at len(X))
TRUNCATE_AT=750

#
#   FACEBOOK
#
# Facebook credentials
USERNAME="correo@gmail.com"
PASSWORD="password"
# Sometimes they don't have new posts or sometimes they post a lot. You have 2 settings to control every case:
POST_TO_SCRAPE=8
MAX_SCROLLS=5
# Facebook pages to scrape (comma separated)
FACEBOOK_PAGES=Page1,Page2,Page3

#
# Browser
#
# Do you want to display the browser's activity or keep it hidden? HEADLESS = True = no GUI
HEADLESS=False

#
#   CRONTAB (Docker)
#
# ┌───────────── minute (0–59)
# │ ┌───────────── hour (0–23)
# │ │ ┌───────────── day of the month (1–31)
# │ │ │ ┌───────────── month (1–12)
# │ │ │ │ ┌───────────── day of the week (0–6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * <command to execute>
# 0 * * * *     --> Every hour
# 0 */4 * * *   --> Every 4 hours
# More examples: https://crontab.guru/
CRON_SCHEDULE=0 */4 * * *

#
#   PostgreSQL
#
#POSTGRES_USER=pguser
#POSTGRES_PASSWORD=pgpassword123
#POSTGRES_DB=pgdb